Examen Recuperacion/MainWindow.xaml

<Window x:Class="Examen_Recuperacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Recuperacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Margin="0,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="265,101,0,0" TextWrapping="Wrap" Text="Nombres:" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <TextBox x:Name="txtCarnet" HorizontalAlignment="Center" Margin="0,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtCarnet_TextChanged"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="269,69,0,0" TextWrapping="Wrap" Text="Carnet" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="265,131,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGuardar_Click" RenderTransformOrigin="0.393,-2.804" Width="120" Margin="231,202,0,0"/>
        <TextBlock x:Name="textBlock_Copy2_Copiar" HorizontalAlignment="Left" Margin="265,157,0,0" TextWrapping="Wrap" Text="Grado" VerticalAlignment="Top" RenderTransformOrigin="0.243,-0.67"/>
        <TextBox x:Name="txtTelefono_Copiar" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar_Copiar" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGuardar_Click" RenderTransformOrigin="0.393,-2.804" Width="120" Margin="389,202,0,0"/>


    </Grid>
</Window>
